# websocket-service

./: .gitlab-ci.yml  Dockerfile  docker-stack.yml  pom.xml
src/main/java/com/ssd/mvd/websocketservice/: WebSocketServiceApplication.java
src/main/java/com/ssd/mvd/websocketservice/constants/: ErrorResponse.java  Errors.java  Status.java  TaskTypes.java  Topics.java
src/main/java/com/ssd/mvd/websocketservice/database/: KafkaDataControl.java
src/main/java/com/ssd/mvd/websocketservice/entity/: Notification.java  Position.java  ReqCar.java  ReqLocationExchange.java  SearchingCarRedis.java  SearchingPersonRedis.java  SosNotification.java  SosNotificationForAndroid.java  TabletLocation.java  TupleOfCar.java
src/main/java/com/ssd/mvd/websocketservice/entity/entityForPapilon/: CarTotalData.java  ModelForCarList.java  PapilonData.java  PermanentRegistration.java  Pinpp.java  PsychologyCard.java  ReportForCard.java  Violation.java  pRegion.java
src/main/java/com/ssd/mvd/websocketservice/entity/entityForPapilon/modelForAddress/: ModelForAddress.java  PermanentRegistration.java  TemproaryRegistration.java  pDistrict.java  pRegion.java
src/main/java/com/ssd/mvd/websocketservice/entity/entityForPapilon/modelForCadastr/: Data.java  ModelForCadastor.java  Person.java  TemproaryRegistration.java  pStatus.java
src/main/java/com/ssd/mvd/websocketservice/entity/entityForPapilon/modelForGai/: Doverennost.java  DoverennostList.java  Insurance.java  ModelForCar.java  Tonirovka.java  ViolationsInformation.java  ViolationsList.java
src/main/java/com/ssd/mvd/websocketservice/entity/entityForPapilon/modelForPassport/: Data.java  Document.java  DocumentType.java  Model.java  ModelForPassport.java  Person.java  RequestGuid.java  Sex.java
src/main/java/com/ssd/mvd/websocketservice/inspectors/: CollectionsInspector.java  DataValidateInspector.java  LogInspector.java  TimeInspector.java  WebFluxInspector.java
src/main/java/com/ssd/mvd/websocketservice/interfaces/: ObjectCommonMethods.java  ServiceCommonMethods.java
src/main/java/com/ssd/mvd/websocketservice/kafka/: KafkaDataControl.java
src/main/java/com/ssd/mvd/websocketservice/subscribers/: CustomSubscriber.java
src/main/java/com/ssd/mvd/websocketservice/websocket/: CustomHandshakeHandler.java  MessageSendingService.java  StompPrincipal.java  WebSocketConfig.java
src/main/resources/: application.yml
